{
  "Prefix": "moty/",
  "GuildID": "324207629784186882",
  "LogChannelID": "567009737422536903",
  "GuildInvite": "https://discord.gg/UpWuWwq",
  "ManagerIDs": [
    "183249892712513536"
  ],
  "DisableMods": false,
  "MaxVotes": 3,
  "FAQ": []
}